{
	"name": "@token-ring/code-watch",
	"version": "0.1.0",
	"dependencies": {
		"@token-ring/ai-client": "0.1.0",
		"@token-ring/chat": "0.1.0",

		"@token-ring/filesystem": "0.1.0",
		"@token-ring/registry": "0.1.0",
		"ignore": "^7.0.5"
	},
	"exports": {
		".": "./index.ts",
		"./*": "./*.ts"
	},
	"license": "MIT",
	"scripts": {
		"lint": "eslint ",
		"test": "node_modules/.bin/vitest run",
		"eslint": "eslint --fix ./"
	},
	"type": "module"
}
